./var/db/obsolete/minix
./usr/share/zoneinfo/Mideast/Riyadh89
./usr/share/zoneinfo/Mideast/Riyadh88
./usr/share/zoneinfo/Mideast/Riyadh87
./usr/share/zoneinfo/Mideast
./usr/share/zoneinfo/Asia/Riyadh89
./usr/share/zoneinfo/Asia/Riyadh88
./usr/share/zoneinfo/Asia/Riyadh87
./usr/share/doc/usd/30.rogue/rogue.me
./usr/share/doc/usd/30.rogue/Makefile
./usr/share/doc/usd/30.rogue
./usr/share/doc/usd/04.csh/tabs
./usr/share/doc/usd/04.csh/csh.g
./usr/share/doc/usd/04.csh/csh.ap
./usr/share/doc/usd/04.csh/csh.4
./usr/share/doc/usd/04.csh/csh.3
./usr/share/doc/usd/04.csh/csh.2
./usr/share/doc/usd/04.csh/csh.1
./usr/share/doc/usd/04.csh/Makefile
./usr/share/doc/usd/04.csh
./usr/share/doc/usd/03.shell/t4
./usr/share/doc/usd/03.shell/t3
./usr/share/doc/usd/03.shell/t2
./usr/share/doc/usd/03.shell/t1
./usr/share/doc/usd/03.shell/t.mac
./usr/share/doc/usd/03.shell/Rv7man
./usr/share/doc/usd/03.shell/Makefile
./usr/share/doc/usd/03.shell
./usr/share/doc/psd/19.curses/win_st.c
./usr/share/doc/psd/19.curses/twinkle2.c
./usr/share/doc/psd/19.curses/twinkle1.c
./usr/share/doc/psd/19.curses/macros
./usr/share/doc/psd/19.curses/life.c
./usr/share/doc/psd/19.curses/intro.6
./usr/share/doc/psd/19.curses/intro.5
./usr/share/doc/psd/19.curses/intro.4
./usr/share/doc/psd/19.curses/intro.3
./usr/share/doc/psd/19.curses/intro.2
./usr/share/doc/psd/19.curses/intro.1
./usr/share/doc/psd/19.curses/intro.0
./usr/share/doc/psd/19.curses/fns.doc
./usr/share/doc/psd/19.curses/ex2.c
./usr/share/doc/psd/19.curses/ex1.c
./usr/share/doc/psd/19.curses/doc.IV
./usr/share/doc/psd/19.curses/doc.III
./usr/share/doc/psd/19.curses/doc.II
./usr/share/doc/psd/19.curses/doc.I
./usr/share/doc/psd/19.curses/c_macros
./usr/share/doc/psd/19.curses/appen.C
./usr/share/doc/psd/19.curses/appen.B
./usr/share/doc/psd/19.curses/appen.A
./usr/share/doc/psd/19.curses/Master
./usr/share/doc/psd/19.curses/Makefile
./usr/share/doc/psd/19.curses
./usr/share/doc/html/bzip2/manual.html
./usr/share/doc/html/bzip2
./usr/share/doc/html
./usr/lib/pwdauth
./usr/lib/minlib.pc
./usr/lib/lua/5.1
./usr/lib/libc.pc
./usr/lib/flex
./usr/lib/dict
./usr/lib/compat_minix.pc
./usr/etc/dhcptags.conf
./usr/bin/zdump
./usr/bin/uue
./usr/bin/uud
./usr/bin/unstack
./usr/bin/udpstat
./usr/bin/ttn
./usr/bin/tcpstat
./usr/bin/tcpdp
./usr/bin/tcpd
./usr/bin/svclog
./usr/bin/rput
./usr/bin/rlogin
./usr/bin/rget
./usr/bin/rcp
./usr/bin/rarpd
./usr/bin/ps
./usr/bin/pr_routes
./usr/bin/postinstall
./usr/bin/ping
./usr/bin/nonamed
./usr/bin/irdpd
./usr/bin/in.telnetd
./usr/bin/in.rshd
./usr/bin/ifconfig
./usr/bin/hostaddr
./usr/bin/fbdctl
./usr/bin/diskctl
./usr/bin/dhcpd
./usr/bin/del_route
./usr/bin/decomp16
./usr/bin/dd
./usr/bin/datasizes
./usr/bin/cprofalyze
./usr/bin/co
./usr/bin/ci
./usr/bin/btrace
./usr/bin/arp
./usr/bin/add_route
./usr/ast/.profile
./usr/ast/.exrc
./usr/ast
./service/inet
./home/bin/.profile
./home/bin/.exrc
./home/bin
./home/ast/.profile
./home/ast/.exrc
./home/ast
./etc/system.conf.d/inet
./etc/rs.inet
./etc/rc.daemons.dist
./etc/inet.conf
./bin/wait
./bin/umask
./bin/service
./bin/read
./bin/printconfig
./bin/getopts
./bin/command
./bin/cd
