./usr/man/man8/uds.8
./usr/man/man8/tcpd.8
./usr/man/man8/serial-ip.8
./usr/man/man8/rarpd.8
./usr/man/man8/pwdauth.8
./usr/man/man8/pr_routes.8
./usr/man/man8/ossdevlinks.8
./usr/man/man8/nonamed.8
./usr/man/man8/newroot.8
./usr/man/man8/irdpd.8
./usr/man/man8/inet.8
./usr/man/man8/in.httpd.8
./usr/man/man8/add_route.8
./usr/man/man5/serv.access.5
./usr/man/man5/rhosts.5
./usr/man/man5/httpd.conf.5
./usr/man/man5/http_status.5
./usr/man/man5/ethers.5
./usr/man/man5/dir.5
./usr/man/man5/dhcp.conf.5
./usr/man/man4/uds.4
./usr/man/man4/udp.4
./usr/man/man4/psip.4
./usr/man/man4/ip.4
./usr/man/man4/eth.4
./usr/man/man2/getpeereid.2
./usr/man/man2/getnucred.2
./usr/man/man1x/mined.1x
./usr/man/man1x/macros.1x
./usr/man/man1x/kermit.1x
./usr/man/man1x/awk.1x
./usr/man/man1x
./usr/man/man1/yap.1
./usr/man/man1/wait.1
./usr/man/man1/uue.1
./usr/man/man1/uud.1
./usr/man/man1/unset.1
./usr/man/man1/umask.1
./usr/man/man1/trap.1
./usr/man/man1/template.1
./usr/man/man1/svc.1
./usr/man/man1/shift.1
./usr/man/man1/setvar.1
./usr/man/man1/set.1
./usr/man/man1/rlogin.1
./usr/man/man1/rget.1
./usr/man/man1/return.1
./usr/man/man1/readonly.1
./usr/man/man1/read.1
./usr/man/man1/pkg_view.1
./usr/man/man1/ping.1
./usr/man/man1/mixer.1
./usr/man/man1/local.1
./usr/man/man1/linkfarm.1
./usr/man/man1/jobs.1
./usr/man/man1/if.1
./usr/man/man1/hostaddr.1
./usr/man/man1/hash.1
./usr/man/man1/getopts.1
./usr/man/man1/for.1
./usr/man/man1/flexdoc.1
./usr/man/man1/export.1
./usr/man/man1/exit.1
./usr/man/man1/exec.1
./usr/man/man1/eval.1
./usr/man/man1/decomp16.1
./usr/man/man1/continue.1
./usr/man/man1/command.1
./usr/man/man1/co.1
./usr/man/man1/ci.1
./usr/man/man1/cd.1
./usr/man/man1/case.1
./usr/man/man1/break.1
./usr/man/man1/ash.1
./usr/man/man1/..1
