# MAC
MACCENTRALEUROPE                MACCENTEURO
MAC-CYRILLIC                    MACCYRILLIC
MACUKRAINE                      MACCYRILLIC
MACUKRAINIAN                    MACCYRILLIC
MAC                             MACROMAN
MACINTOSH                       MACROMAN
CSMACINTOSH                     MACROMAN

# ARMSCII
AST_34.005                      ARMSCII-7
AST166-7                        ARMSCII-7
AST_34.002                      ARMSCII-8
AST166-8                        ARMSCII-8
AST_34.002_A                    ARMSCII-8A
AST166-A                        ARMSCII-8A

# Big5
big5e                           Big5-E
big-5e                          Big5-E
big5                            Big5-ETen
big5eten                        Big5-ETen
big5hkscs                       Big5-HKSCS
big5+                           Big5-Plus
big-5+                          Big5-Plus

# $NetBSD: esdb.alias.CBM.src,v 1.1 2011/04/27 20:05:56 mbalmer Exp $

CBM-International		CBMINT
# CP
cp037                           CP037
ibm037                          CP037
ebcdic-cp-us                    CP037
ebcdic-cp-ca                    CP037
ebcdic-cp-wt                    CP037
ebcdic-cp-nl                    CP037
cp038                           CP038
ibm038                          CP038
ebcdic-int                      CP038
cp273                           CP273
ibm273                          CP273
cp274                           CP274
ibm274                          CP274
ebcdic-be                       CP274
cp275                           CP275
ibm275                          CP275
ebcdic-br                       CP275
cp277                           CP277
ibm277                          CP277
ebcdic-cp-dk                    CP277
ebcdic-cp-no                    CP277
cp278                           CP278
ibm278                          CP278
ebcdic-cp-fi                    CP278
ebcdic-cp-se                    CP278
cp280                           CP280
ibm280                          CP280
ebcdic-cp-it                    CP280
cp281                           CP281
ibm281                          CP281
ebcdic-jp-e                     CP281
cp284                           CP284
ibm284                          CP284
ebcdic-cp-es                    CP284
cp285                           CP285
ibm285                          CP285
ebcdic-cp-gb                    CP285
cp290                           CP290
ibm290                          CP290
ebcdic-jp-kana                  CP290
cp297                           CP297
ibm297                          CP297
ebcdic-cp-fr                    CP297
cp420                           CP420
ibm420                          CP420
ebcdic-cp-ar1                   CP420
cp423                           CP423
ibm423                          CP423
ebcdic-cp-gr                    CP423
cp424                           CP424
ibm424                          CP424
ebcdic-cp-he                    CP424
cp437                           CP437
ibm437                          CP437
437                             CP437
cp500                           CP500
ibm500                          CP500
ebcdic-cp-be                    CP500
ebcdic-cp-ch                    CP500
cp737                           CP737
mscp737                         CP737
cp775                           CP775
mscp775                         CP775
cp850                           CP850
ibm850                          CP850
850                             CP850
cp851                           CP851
ibm851                          CP851
851                             CP851
cp852                           CP852
ibm852                          CP852
852                             CP852
cp853                           CP853
ibm853                          CP853
853                             CP853
cp855                           CP855
ibm855                          CP855
855                             CP855
cp856                           CP856
mscp856                         CP856
cp857                           CP857
ibm857                          CP857
857                             CP857
cp858                           CP858
ibm858                          CP858
858                             CP858
cp860                           CP860
ibm860                          CP860
860                             CP860
cp861                           CP861
ibm861                          CP861
861                             CP861
cp-is                           CP861
cp862                           CP862
ibm862                          CP862
862                             CP862
cp863                           CP863
ibm863                          CP863
863                             CP863
cp864                           CP864
ibm864                          CP864
cp865                           CP865
ibm865                          CP865
865                             CP865
cp866                           CP866
mscp866                         CP866
cp868                           CP868
ibm868                          CP868
cp-ar                           CP868
cp869                           CP869
ibm869                          CP869
869                             CP869
cp-gr                           CP869
cp870                           CP870
ibm870                          CP870
ebcdic-cp-roece                 CP870
ebcdic-cp-yu                    CP870
cp871                           CP871
ibm871                          CP871
ebcdic-cp-is                    CP871
cp874                           CP874
ibm874                          CP874
cp875                           CP875
mscp875                         CP875
cp880                           CP880
ibm880                          CP880
ebcdic-cyrillic                 CP880
cp891                           CP891
ibm891                          CP891
cp903                           CP903
ibm903                          CP903
cp904                           CP904
ibm904                          CP904
904                             CP904
cp905                           CP905
ibm905                          CP905
ebcdic-cp-tr                    CP905
cp918                           CP918
ibm918                          CP918
ebcdic-cp-ar2                   CP918
cp922                           CP922
ibm922                          CP922
cp932                           CP932
ms932                           CP932
windows-31j                     CP932
mscp932                         CP932
cp936                           CP936
mscp936                         CP936
cp942                           CP942
cp942c                          CP942C
ibm932                          CP942C
ibm-932                         CP942C
cp943                           CP943
cp943c                          CP943C
ibm943                          CP943C
ibm-943                         CP943C
cp949                           CP949
mscp949                         CP949
uhc                             CP949
cp950                           CP950
mscp950                         CP950
cp1006                          CP1006
mscp1006                        CP1006
cp1026                          CP1026
ibm1026                         CP1026
cp1046                          CP1046
ibm1046                         CP1046
cp1124                          CP1124
ibm1124                         CP1124
cp1125                          CP1125
ibm1125                         CP1125
cp1129                          CP1129
ibm1129                         CP1129
cp1131                          CP1131
ibm1131                         CP1131
cp1133                          CP1133
ibm1133                         CP1133
cp1140                          CP1140
ibm1140                         CP1140
cp1141                          CP1141
ibm1141                         CP1141
cp1142                          CP1142
ibm1142                         CP1142
cp1143                          CP1143
ibm1143                         CP1143
cp1144                          CP1144
ibm1144                         CP1144
cp1145                          CP1145
ibm1145                         CP1145
cp1146                          CP1146
ibm1146                         CP1146
cp1147                          CP1147
ibm1147                         CP1147
cp1148                          CP1148
ibm1148                         CP1148
cp1149                          CP1149
ibm1149                         CP1149
cp1161                          CP1161
ibm1161                         CP1161
cp1162                          CP1162
ibm1162                         CP1162
mscp874                         CP1162
windows-874                     CP1162
cp1163                          CP1163
ibm1163                         CP1163
cp1250                          CP1250
mscp1250                        CP1250
windows-1250                    CP1250
cp1251                          CP1251
mscp1251                        CP1251
windows-1251                    CP1251
cp1252                          CP1252
mscp1252                        CP1252
windows-1252                    CP1252
cp1253                          CP1253
mscp1253                        CP1253
windows-1253                    CP1253
cp1254                          CP1254
mscp1254                        CP1254
windows-1254                    CP1254
cp1255                          CP1255
mscp1255                        CP1255
windows-1255                    CP1255
cp1256                          CP1256
mscp1256                        CP1256
windows-1256                    CP1256
cp1257                          CP1257
mscp1257                        CP1257
windows-1257                    CP1257
cp1258                          CP1258
mscp1258                        CP1258
windows-1258                    CP1258
cp10000                         CP10000
cp10000_MacRoman                CP10000
cp10006                         CP10006
cp10006_MacGreek                CP10006
cp10007                         CP10007
cp10007_MacCyrillic             CP10007
MS-MAC-CYRILLIC                 CP10007
cp10029                         CP10029
cp10029_MacLatin2               CP10029
cp10079                         CP10079
cp10079_MacIcelandic            CP10079
cp10081                         CP10081
cp10081_MacTurkish              CP10081
cp50220                         CP50220
mscp50220                       CP50220
windows-50220                   CP50220
cp50221                         CP50221
mscp50221                       CP50221
windows-50221                   CP50221
cp50222                         CP50222
mscp50222                       CP50222
windows-50222                   CP50222
cp51932                         CP51932
mscp51932                       CP51932
windows-51932                   CP51932

# DEC
dec-hanyu                       DECHanyu
dec_hanyu                       DECHanyu
dec-mcs                         DECMCS
dec_mcs                         DECMCS

# EUC
euc-cn                          EUC-CN
euccn                           EUC-CN
gb2312                          EUC-CN
euc-jp                          EUC-JP
eucjp                           EUC-JP
euc-jp-ms                       EUC-JP-MS
eucjp-ms                        EUC-JP-MS
euc-jp-2004                     EUC-JIS-2004
euc-jisx0213                    EUC-JIS-2004
euc-kr                          EUC-KR
euckr                           EUC-KR
euc-tw                          EUC-TW
euctw                           EUC-TW
cns11643                        EUC-TW

# EBCDIC
ebcdic-at-de                    EBCDIC-AT-DE
ebcdic-at-de-a                  EBCDIC-AT-DE-A
ebcdic-ca-fr                    EBCDIC-CA-FR
ebcdic-dk-no                    EBCDIC-DK-NO
ebcdic-dk-no-a                  EBCDIC-DK-NO-A
ebcdic-es                       EBCDIC-ES
ebcdic-es-a                     EBCDIC-ES-A
ebcdic-es-s                     EBCDIC-ES-S
ebcdic-fi-se                    EBCDIC-FI-SE
ebcdic-fi-se-a                  EBCDIC-FI-SE-A
ebcdic-fr                       EBCDIC-FR
ebcdic-it                       EBCDIC-IT
ebcdic-pt                       EBCDIC-PT
ebcdic-uk                       EBCDIC-UK
ebcdic-us                       EBCDIC-US

# GB
gb12345                         GB12345
gb18030                         GB18030
gbk                             GBK

# GEORGIAN
georgian-ilia                   GEORGIAN-ACADEMY
georgian-rs                     GEORGIAN-ACADEMY
geo8-bpg                        GEORGIAN-ACADEMY
geo8std                         GEORGIAN-PS
georgian-std                    GEORGIAN-PS
geo8-gov                        GEORGIAN-PS

# ISO-2022
iso-2022-cn                     ISO-2022-CN
iso2022-cn                      ISO-2022-CN
iso-2022-cn-ext                 ISO-2022-CN-EXT
iso2022-cnext                   ISO-2022-CN-EXT
iso-2022-jp                     ISO-2022-JP
iso2022-jp                      ISO-2022-JP
iso-2022-jp-1                   ISO-2022-JP-1
iso2022-jp1                     ISO-2022-JP-1
iso-2022-jp-2                   ISO-2022-JP-2
iso2022-jp2                     ISO-2022-JP-2
iso-2022-jp-2004                ISO-2022-JP-2004
iso2022-jp2004                  ISO-2022-JP-2004
iso-2022-jp-3                   ISO-2022-JP-2004
iso2022-jp3                     ISO-2022-JP-2004
iso-2022-kr                     ISO-2022-KR
iso2022-kr                      ISO-2022-KR

# ISO-8859
iso-8859-1                      ISO-8859-1
iso8859-1                       ISO-8859-1
iso_8859-1:1987                 ISO-8859-1
iso-ir-100                      ISO-8859-1
iso_8859-1                      ISO-8859-1
latin1                          ISO-8859-1
l1                              ISO-8859-1
ibm819                          ISO-8859-1
cp819                           ISO-8859-1
iso-8859-2                      ISO-8859-2
iso8859-2                       ISO-8859-2
iso_8859-2:1987                 ISO-8859-2
iso-ir-101                      ISO-8859-2
iso_8859-2                      ISO-8859-2
latin2                          ISO-8859-2
l2                              ISO-8859-2
ibm912                          ISO-8859-2
cp912                           ISO-8859-2
iso-8859-3                      ISO-8859-3
iso8859-3                       ISO-8859-3
iso_8859-3:1988                 ISO-8859-3
iso-ir-109                      ISO-8859-3
iso_8859-3                      ISO-8859-3
latin3                          ISO-8859-3
l3                              ISO-8859-3
ibm913                          ISO-8859-3
cp913                           ISO-8859-3
iso-8859-4                      ISO-8859-4
iso8859-4                       ISO-8859-4
iso_8859-4:1988                 ISO-8859-4
iso-ir-110                      ISO-8859-4
iso_8859-4                      ISO-8859-4
latin4                          ISO-8859-4
l4                              ISO-8859-4
ibm914                          ISO-8859-4
cp914                           ISO-8859-4
iso-8859-5                      ISO-8859-5
iso8859-5                       ISO-8859-5
iso_8859-5:1988                 ISO-8859-5
iso-ir-144                      ISO-8859-5
iso_8859-5                      ISO-8859-5
cyrillic                        ISO-8859-5
ibm915                          ISO-8859-5
cp915                           ISO-8859-5
iso-8859-6                      ISO-8859-6
iso8859-6                       ISO-8859-6
iso_8859-6:1987                 ISO-8859-6
iso-ir-127                      ISO-8859-6
iso_8859-6                      ISO-8859-6
ecma-114                        ISO-8859-6
asmo-708                        ISO-8859-6
arabic                          ISO-8859-6
ibm1089                         ISO-8859-6
cp1089                          ISO-8859-6
iso-8859-7                      ISO-8859-7
iso8859-7                       ISO-8859-7
iso_8859-7:1987                 ISO-8859-7
iso-ir-126                      ISO-8859-7
iso_8859-7                      ISO-8859-7
elot_928                        ISO-8859-7
ecma-118                        ISO-8859-7
greek                           ISO-8859-7
greek8                          ISO-8859-7
ibm813                          ISO-8859-7
cp813                           ISO-8859-7
iso-8859-8                      ISO-8859-8
iso8859-8                       ISO-8859-8
iso_8859-8:1988                 ISO-8859-8
iso-ir-138                      ISO-8859-8
iso_8859-8                      ISO-8859-8
hebrew                          ISO-8859-8
ibm916                          ISO-8859-8
cp916                           ISO-8859-8
iso-8859-9                      ISO-8859-9
iso8859-9                       ISO-8859-9
iso_8859-9:1989                 ISO-8859-9
iso-ir-148                      ISO-8859-9
iso_8859-9                      ISO-8859-9
latin5                          ISO-8859-9
l5                              ISO-8859-9
ibm920                          ISO-8859-9
cp920                           ISO-8859-9
iso-8859-10                     ISO-8859-10
iso8859-10                      ISO-8859-10
iso_8859-10:1992                ISO-8859-10
iso-ir-157                      ISO-8859-10
iso_8859-10                     ISO-8859-10
latin6                          ISO-8859-10
l6                              ISO-8859-10
iso-8859-11                     ISO-8859-11
iso8859-11                      ISO-8859-11
iso_8859-11                     ISO-8859-11
iso-ir-166                      ISO-8859-11
tis620                          ISO-8859-11
tis620-0                        ISO-8859-11
iso-8859-13                     ISO-8859-13
iso8859-13                      ISO-8859-13
iso_8859-13:1998                ISO-8859-13
iso_8859-13                     ISO-8859-13
latin7                          ISO-8859-13
l7                              ISO-8859-13
iso-8859-14                     ISO-8859-14
iso8859-14                      ISO-8859-14
iso_8859-14:1998                ISO-8859-14
iso-ir-199                      ISO-8859-14
iso_8859-14                     ISO-8859-14
latin8                          ISO-8859-14
l8                              ISO-8859-14
iso-8859-15                     ISO-8859-15
iso8859-15                      ISO-8859-15
iso_8859-15                     ISO-8859-15
latin9                          ISO-8859-15
l9                              ISO-8859-15
ibm923                          ISO-8859-15
cp923                           ISO-8859-15
iso-8859-16                     ISO-8859-16
iso8859-16                      ISO-8859-16
iso_8859-16:2001                ISO-8859-16
iso_8859-16                     ISO-8859-16
latin10                         ISO-8859-16
l10                             ISO-8859-16

# ISO646
iso_646.basic:1983              ISO646-BASIC:1983
ref                             ISO646-BASIC:1983
iso-ir-2                        ISO646-IRV:1983
irv                             ISO646-IRV:1983
iso646-gb                       ISO646-GB
bs_4730                         ISO646-GB
iso-ir-4                        ISO646-GB
iso646-us                       ISO646-US
ansi_x3.4-1968                  ISO646-US
iso-ir-6                        ISO646-US
ansi_x3.4-1986                  ISO646-US
iso_646.irv:1991                ISO646-US
ascii                           ISO646-US
us-ascii                        ISO646-US
us                              ISO646-US
ibm367                          ISO646-US
cp367                           ISO646-US
646                             ISO646-US
iso646-se                       ISO646-SE
sen_850200_b                    ISO646-SE
iso-ir-10                       ISO646-SE
fi                              ISO646-SE
iso646-fi                       ISO646-SE
se                              ISO646-SE
iso646-se2                      ISO646-SE2
sen_850200_c                    ISO646-SE2
iso-ir-11                       ISO646-SE2
se2                             ISO646-SE2
iso646-jp                       ISO646-JP
iso-ir-14                       ISO646-JP
jis_c6220-1969-ro               ISO646-JP
jp                              ISO646-JP
iso646-it                       ISO646-IT
it                              ISO646-IT
iso-ir-15                       ISO646-IT
iso646-pt                       ISO646-PT
pt                              ISO646-PT
iso-ir-16                       ISO646-PT
iso646-es                       ISO646-ES
es                              ISO646-ES
iso-ir-17                       ISO646-ES
iso646-de                       ISO646-DE
din_66003                       ISO646-DE
iso-ir-21                       ISO646-DE
de                              ISO646-DE
iso646-fr1                      ISO646-FR1
nf_z_62-010_(1973)              ISO646-FR1
iso-ir-25                       ISO646-FR1
iso646-cn                       ISO646-CN
gb_1988-80                      ISO646-CN
iso-ir-57                       ISO646-CN
cn                              ISO646-CN
iso646-no                       ISO646-NO
ns_4551-1                       ISO646-NO
iso-ir-60                       ISO646-NO
no                              ISO646-NO
iso646-no2                      ISO646-NO2
ns_4551-2                       ISO646-NO2
iso-ir-61                       ISO646-NO2
no2                             ISO646-NO2
iso646-fr                       ISO646-FR
nf_z_62-010                     ISO646-FR
iso-ir-69                       ISO646-FR
fr                              ISO646-FR
iso646-pt2                      ISO646-PT2
pt2                             ISO646-PT2
iso-ir-84                       ISO646-PT2
iso646-es2                      ISO646-ES2
es2                             ISO646-ES2
iso-ir-85                       ISO646-ES2
iso646-hu                       ISO646-HU
msz_7795.3                      ISO646-HU
iso-ir-86                       ISO646-HU
hu                              ISO646-HU
iso646-jp-ocr-b                 ISO646-JP-OCR-B
jis_c6229-1984-b                ISO646-JP-OCR-B
iso-ir-92                       ISO646-JP-OCR-B
jp-ocr-b                        ISO646-JP-OCR-B
iso646-ca                       ISO646-CA
csa_z243.4-1985-1               ISO646-CA
iso-ir-121                      ISO646-CA
csa7-1                          ISO646-CA
ca                              ISO646-CA
iso646-ca2                      ISO646-CA2
csa_z243.4-1985-2               ISO646-CA2
iso-ir-122                      ISO646-CA2
csa7-2                          ISO646-CA2
iso646-yu                       ISO646-YU
jus_i.b1.002                    ISO646-YU
iso-ir-141                      ISO646-YU
js                              ISO646-YU
yu                              ISO646-YU
iso646-cu                       ISO646-CU
nc_nc00-10:81                   ISO646-CU
cuba                            ISO646-CU
iso-ir-151                      ISO646-CU
iso646-dk                       ISO646-DK
ds_2089                         ISO646-DK
ds2089                          ISO646-DK
dk                              ISO646-DK
iso646-kr                       ISO646-KR
ksc5636                         ISO646-KR

# $NetBSD: esdb.alias.KAZAKH.src,v 1.1 2007/03/13 16:34:39 tnozaki Exp $

KZ-1048				KZ1048
STRK1048-2022			KZ1048
RK1048				KZ1048
csPTCP154			PTCP154
PT154				PTCP154
CP154				PTCP154
Cyrillic-Asian			PTCP154
PT-154				PTCP154
paratype-154			PTCP154
# KOI
koi-7                           KOI7
iso-ir-37                       KOI7
iso-5427                        KOI7
iso_5427                        KOI7
koi-8                           KOI8
cp878                           KOI8
ecma-cyrillic                   KOI8-E
iso-ir-111                      KOI8-E

# $NetBSD: esdb.alias.MISC.src,v 1.16 2007/03/13 16:34:40 tnozaki Exp $

c99				C99
ctext				CTEXT
HZ-GB2312			HZ
java				JAVA
CP1361				JOHAB
shift_jis			Shift_JIS
sjis				Shift_JIS
shift_jisx0213			Shift_JIS-2004
ISO-IR-230			TDS565
# $NetBSD: esdb.alias.TCVN.src,v 1.1 2006/11/13 15:16:30 tnozaki Exp $

tcvn				TCVN5712-1
vscii				TCVN5712-1
vn-1				TCVN5712-1
# UTF
utf-7                           UTF-7
utf-8                           UTF-8
utf8                            UTF-8
utf-16                          UTF-16
ucs-2                           UTF-16
unicode                         UTF-16
utf-16be                        UTF-16BE
ucs-2be                         UTF-16BE
unicodebig                      UTF-16BE
utf-16le                        UTF-16LE
ucs-2le                         UTF-16LE
unicodelittle                   UTF-16LE
utf-32                          UTF-32
ucs-4                           UTF-32
utf-32be                        UTF-32BE
ucs-4be                         UTF-32BE
utf-32le                        UTF-32LE
ucs-4le                         UTF-32LE

