# Process structure offset definitions for assembly code
# This file is processed by genassym to create procoffsets.h

include "kernel/kernel.h"
include "kernel/proc.h"

# Process structure offsets
define P_REG			offsetof(struct proc, p_reg)
define PSWFRAME			sizeof(struct stackframe_s)

# Trapframe/stackframe register offsets
# These match the trapframe structure in exception.c
define PCREG			offsetof(struct stackframe_s, pc)
define SPREG			offsetof(struct stackframe_s, sp)
define PSREG			offsetof(struct stackframe_s, psr)

# For compatibility with existing code
define P_MISC_FLAGS		offsetof(struct proc, p_misc_flags)
define MF_CONTEXT_SET		MF_CONTEXT_SET

# Kernel stack
