#
# MINIX 3 System Configuration for RISC-V 64-bit
#
# This file defines the system services and their boot order
# for the RISC-V 64-bit platform.
#

#
# Service configuration format:
# service <name> {
#     uid <user id>;
#     ipc <ipc permission mask>;
#     io <io permission mask>;
#     irq <irq list>;
#     system <system call mask>;
#     vm <vm call mask>;
#     ...
# };
#

# Reincarnation Server (RS) - First service to start
service rs {
    uid 0;
    ipc ALL;
    system ALL;
    vm ALL;
    io ALL;
    irq ALL;
    sigmgr SELF;
    scheduler KERNEL;
    priority 4;
    quantum 500;
};

# Data Store (DS)
service ds {
    uid 0;
    ipc ALL;
    system BASIC;
    vm BASIC;
    priority 4;
    quantum 500;
};

# Process Manager (PM)
service pm {
    uid 0;
    ipc ALL;
    system ALL;
    vm PROCCTL;
    priority 4;
    quantum 500;
};

# Scheduler
service sched {
    uid 0;
    ipc ALL;
    system SCHEDULING;
    vm BASIC;
    priority 4;
    quantum 500;
};

# Virtual File System (VFS)
service vfs {
    uid 0;
    ipc ALL;
    system BASIC;
    vm BASIC;
    priority 5;
    quantum 500;
};

# Minix File System (MFS)
service mfs {
    ipc ALL_SYS;
    system BASIC;
    vm MAPCACHEPAGE SETCACHEPAGE FORGETCACHEPAGE CLEARCACHE;
    io NONE;
    irq NONE;
    sigmgr rs;
    scheduler sched;
    priority 5;
    quantum 500;
};

# Memory (RAM disk)
service memory {
    uid 0;
    ipc SYSTEM pm rs ds vm vfs;
    system UMAP DEVIO;
    vm BASIC;
    irq NONE;
    io NONE;
    priority 3;
    quantum 500;
};

# Log
service log {
    uid 0;
    ipc SYSTEM pm rs ds vm vfs;
    system BASIC;
    vm BASIC;
    priority 2;
    quantum 500;
};

# TTY (Console)
service tty {
    uid 0;
    ipc SYSTEM pm rs ds vm vfs;
    system UMAP DEVIO IRQCTL;
    vm BASIC;
    irq 10;                         # NS16550 UART IRQ
    io 0x10000000:0x10000100;       # UART MMIO region
    priority 1;
    quantum 500;
};

# NS16550 UART driver (alternative to tty)
service ns16550 {
    uid 0;
    ipc SYSTEM pm rs ds vm vfs;
    system UMAP DEVIO IRQCTL;
    vm BASIC;
    irq 10;
    io 0x10000000:0x10000100;
    priority 1;
    quantum 500;
};

# Virtual Memory Manager (VM)
service vm {
    uid 0;
    ipc ALL;
    system ALL;
    vm ALL;
    priority 2;
    quantum 500;
};

# Information Server (IS)
service is {
    uid 0;
    ipc ALL;
    system BASIC;
    vm BASIC;
    priority 4;
    quantum 500;
};

# ProcFS
service procfs {
    uid 0;
    ipc SYSTEM pm rs ds vm vfs mib;
    system VIRCOPY;
    vm INFO SETCACHEPAGE CLEARCACHE;
    priority 4;
    quantum 200;
};

# Init
service init {
    uid 0;
    ipc ALL;
    system BASIC;
    vm BASIC;
    priority 7;
    quantum 200;
};

#
# Device Drivers for RISC-V (QEMU virt)
#

# VirtIO Block (MMIO)
service virtio_blk_mmio {
    uid 0;
    ipc SYSTEM pm rs ds vm vfs mfs;
    system UMAP VUMAP DEVIO IRQCTL PRIVCTL;
    vm BASIC;
    irq 1 2 3 4 5 6 7 8;            # VirtIO IRQs 1-8
    io 0x10001000:0x10008000;       # VirtIO MMIO region
    priority 3;
    quantum 500;
};

# VirtIO Network (MMIO)
service virtio_net_mmio {
    uid 0;
    ipc SYSTEM pm rs ds vm vfs inet;
    system UMAP DEVIO IRQCTL PRIVCTL;
    vm BASIC;
    irq 2;
    io 0x10002000:0x10003000;
    priority 3;
    quantum 500;
};

# VirtIO RNG
service virtio_rng_mmio {
    uid 0;
    ipc SYSTEM pm rs ds vm vfs;
    system UMAP DEVIO IRQCTL PRIVCTL;
    vm BASIC;
    irq 8;
    io 0x10007000:0x10008000;
    priority 5;
    quantum 200;
};

# PLIC interrupt controller (used by kernel, not a service)
# Defined here for documentation
# plic {
#     base 0x0C000000;
#     size 0x04000000;
#     nirqs 96;
# };

# CLINT timer (used by kernel via SBI)
# clint {
#     base 0x02000000;
#     size 0x00010000;
# };
