./dev/bmp085b1s77
./dev/bmp085b2s77
./dev/bmp085b3s77
./dev/boot
./dev/bpf
./dev/bpf0
./dev/c0d0
./dev/c0d0p0
./dev/c0d0p0s0
./dev/c0d0p0s1
./dev/c0d0p0s2
./dev/c0d0p0s3
./dev/c0d0p1
./dev/c0d0p1s0
./dev/c0d0p1s1
./dev/c0d0p1s2
./dev/c0d0p1s3
./dev/c0d0p2
./dev/c0d0p2s0
./dev/c0d0p2s1
./dev/c0d0p2s2
./dev/c0d0p2s3
./dev/c0d0p3
./dev/c0d0p3s0
./dev/c0d0p3s1
./dev/c0d0p3s2
./dev/c0d0p3s3
./dev/c0d1
./dev/c0d1p0
./dev/c0d1p0s0
./dev/c0d1p0s1
./dev/c0d1p0s2
./dev/c0d1p0s3
./dev/c0d1p1
./dev/c0d1p1s0
./dev/c0d1p1s1
./dev/c0d1p1s2
./dev/c0d1p1s3
./dev/c0d1p2
./dev/c0d1p2s0
./dev/c0d1p2s1
./dev/c0d1p2s2
./dev/c0d1p2s3
./dev/c0d1p3
./dev/c0d1p3s0
./dev/c0d1p3s1
./dev/c0d1p3s2
./dev/c0d1p3s3
./dev/c0d2
./dev/c0d2p0
./dev/c0d2p0s0
./dev/c0d2p0s1
./dev/c0d2p0s2
./dev/c0d2p0s3
./dev/c0d2p1
./dev/c0d2p1s0
./dev/c0d2p1s1
./dev/c0d2p1s2
./dev/c0d2p1s3
./dev/c0d2p2
./dev/c0d2p2s0
./dev/c0d2p2s1
./dev/c0d2p2s2
./dev/c0d2p2s3
./dev/c0d2p3
./dev/c0d2p3s0
./dev/c0d2p3s1
./dev/c0d2p3s2
./dev/c0d2p3s3
./dev/c0d3
./dev/c0d3p0
./dev/c0d3p0s0
./dev/c0d3p0s1
./dev/c0d3p0s2
./dev/c0d3p0s3
./dev/c0d3p1
./dev/c0d3p1s0
./dev/c0d3p1s1
./dev/c0d3p1s2
./dev/c0d3p1s3
./dev/c0d3p2
./dev/c0d3p2s0
./dev/c0d3p2s1
./dev/c0d3p2s2
./dev/c0d3p2s3
./dev/c0d3p3
./dev/c0d3p3s0
./dev/c0d3p3s1
./dev/c0d3p3s2
./dev/c0d3p3s3
./dev/c0d4
./dev/c0d4p0
./dev/c0d4p0s0
./dev/c0d4p0s1
./dev/c0d4p0s2
./dev/c0d4p0s3
./dev/c0d4p1
./dev/c0d4p1s0
./dev/c0d4p1s1
./dev/c0d4p1s2
./dev/c0d4p1s3
./dev/c0d4p2
./dev/c0d4p2s0
./dev/c0d4p2s1
./dev/c0d4p2s2
./dev/c0d4p2s3
./dev/c0d4p3
./dev/c0d4p3s0
./dev/c0d4p3s1
./dev/c0d4p3s2
./dev/c0d4p3s3
./dev/c0d5
./dev/c0d5p0
./dev/c0d5p0s0
./dev/c0d5p0s1
./dev/c0d5p0s2
./dev/c0d5p0s3
./dev/c0d5p1
./dev/c0d5p1s0
./dev/c0d5p1s1
./dev/c0d5p1s2
./dev/c0d5p1s3
./dev/c0d5p2
./dev/c0d5p2s0
./dev/c0d5p2s1
./dev/c0d5p2s2
./dev/c0d5p2s3
./dev/c0d5p3
./dev/c0d5p3s0
./dev/c0d5p3s1
./dev/c0d5p3s2
./dev/c0d5p3s3
./dev/c0d6
./dev/c0d6p0
./dev/c0d6p0s0
./dev/c0d6p0s1
./dev/c0d6p0s2
./dev/c0d6p0s3
./dev/c0d6p1
./dev/c0d6p1s0
./dev/c0d6p1s1
./dev/c0d6p1s2
./dev/c0d6p1s3
./dev/c0d6p2
./dev/c0d6p2s0
./dev/c0d6p2s1
./dev/c0d6p2s2
./dev/c0d6p2s3
./dev/c0d6p3
./dev/c0d6p3s0
./dev/c0d6p3s1
./dev/c0d6p3s2
./dev/c0d6p3s3
./dev/c0d7
./dev/c0d7p0
./dev/c0d7p0s0
./dev/c0d7p0s1
./dev/c0d7p0s2
./dev/c0d7p0s3
./dev/c0d7p1
./dev/c0d7p1s0
./dev/c0d7p1s1
./dev/c0d7p1s2
./dev/c0d7p1s3
./dev/c0d7p2
./dev/c0d7p2s0
./dev/c0d7p2s1
./dev/c0d7p2s2
./dev/c0d7p2s3
./dev/c0d7p3
./dev/c0d7p3s0
./dev/c0d7p3s1
./dev/c0d7p3s2
./dev/c0d7p3s3
./dev/c1d0
./dev/c1d0p0
./dev/c1d0p0s0
./dev/c1d0p0s1
./dev/c1d0p0s2
./dev/c1d0p0s3
./dev/c1d0p1
./dev/c1d0p1s0
./dev/c1d0p1s1
./dev/c1d0p1s2
./dev/c1d0p1s3
./dev/c1d0p2
./dev/c1d0p2s0
./dev/c1d0p2s1
./dev/c1d0p2s2
./dev/c1d0p2s3
./dev/c1d0p3
./dev/c1d0p3s0
./dev/c1d0p3s1
./dev/c1d0p3s2
./dev/c1d0p3s3
./dev/c1d1
./dev/c1d1p0
./dev/c1d1p0s0
./dev/c1d1p0s1
./dev/c1d1p0s2
./dev/c1d1p0s3
./dev/c1d1p1
./dev/c1d1p1s0
./dev/c1d1p1s1
./dev/c1d1p1s2
./dev/c1d1p1s3
./dev/c1d1p2
./dev/c1d1p2s0
./dev/c1d1p2s1
./dev/c1d1p2s2
./dev/c1d1p2s3
./dev/c1d1p3
./dev/c1d1p3s0
./dev/c1d1p3s1
./dev/c1d1p3s2
./dev/c1d1p3s3
./dev/c1d2
./dev/c1d2p0
./dev/c1d2p0s0
./dev/c1d2p0s1
./dev/c1d2p0s2
./dev/c1d2p0s3
./dev/c1d2p1
./dev/c1d2p1s0
./dev/c1d2p1s1
./dev/c1d2p1s2
./dev/c1d2p1s3
./dev/c1d2p2
./dev/c1d2p2s0
./dev/c1d2p2s1
./dev/c1d2p2s2
./dev/c1d2p2s3
./dev/c1d2p3
./dev/c1d2p3s0
./dev/c1d2p3s1
./dev/c1d2p3s2
./dev/c1d2p3s3
./dev/c1d3
./dev/c1d3p0
./dev/c1d3p0s0
./dev/c1d3p0s1
./dev/c1d3p0s2
./dev/c1d3p0s3
./dev/c1d3p1
./dev/c1d3p1s0
./dev/c1d3p1s1
./dev/c1d3p1s2
./dev/c1d3p1s3
./dev/c1d3p2
./dev/c1d3p2s0
./dev/c1d3p2s1
./dev/c1d3p2s2
./dev/c1d3p2s3
./dev/c1d3p3
./dev/c1d3p3s0
./dev/c1d3p3s1
./dev/c1d3p3s2
./dev/c1d3p3s3
./dev/c1d4
./dev/c1d4p0
./dev/c1d4p0s0
./dev/c1d4p0s1
./dev/c1d4p0s2
./dev/c1d4p0s3
./dev/c1d4p1
./dev/c1d4p1s0
./dev/c1d4p1s1
./dev/c1d4p1s2
./dev/c1d4p1s3
./dev/c1d4p2
./dev/c1d4p2s0
./dev/c1d4p2s1
./dev/c1d4p2s2
./dev/c1d4p2s3
./dev/c1d4p3
./dev/c1d4p3s0
./dev/c1d4p3s1
./dev/c1d4p3s2
./dev/c1d4p3s3
./dev/c1d5
./dev/c1d5p0
./dev/c1d5p0s0
./dev/c1d5p0s1
./dev/c1d5p0s2
./dev/c1d5p0s3
./dev/c1d5p1
./dev/c1d5p1s0
./dev/c1d5p1s1
./dev/c1d5p1s2
./dev/c1d5p1s3
./dev/c1d5p2
./dev/c1d5p2s0
./dev/c1d5p2s1
./dev/c1d5p2s2
./dev/c1d5p2s3
./dev/c1d5p3
./dev/c1d5p3s0
./dev/c1d5p3s1
./dev/c1d5p3s2
./dev/c1d5p3s3
./dev/c1d6
./dev/c1d6p0
./dev/c1d6p0s0
./dev/c1d6p0s1
./dev/c1d6p0s2
./dev/c1d6p0s3
./dev/c1d6p1
./dev/c1d6p1s0
./dev/c1d6p1s1
./dev/c1d6p1s2
./dev/c1d6p1s3
./dev/c1d6p2
./dev/c1d6p2s0
./dev/c1d6p2s1
./dev/c1d6p2s2
./dev/c1d6p2s3
./dev/c1d6p3
./dev/c1d6p3s0
./dev/c1d6p3s1
./dev/c1d6p3s2
./dev/c1d6p3s3
./dev/c1d7
./dev/c1d7p0
./dev/c1d7p0s0
./dev/c1d7p0s1
./dev/c1d7p0s2
./dev/c1d7p0s3
./dev/c1d7p1
./dev/c1d7p1s0
./dev/c1d7p1s1
./dev/c1d7p1s2
./dev/c1d7p1s3
./dev/c1d7p2
./dev/c1d7p2s0
./dev/c1d7p2s1
./dev/c1d7p2s2
./dev/c1d7p2s3
./dev/c1d7p3
./dev/c1d7p3s0
./dev/c1d7p3s1
./dev/c1d7p3s2
./dev/c1d7p3s3
./dev/console
./dev/eepromb1s50
./dev/eepromb1s51
./dev/eepromb1s52
./dev/eepromb1s53
./dev/eepromb1s54
./dev/eepromb1s55
./dev/eepromb1s56
./dev/eepromb1s57
./dev/eepromb2s50
./dev/eepromb2s51
./dev/eepromb2s52
./dev/eepromb2s53
./dev/eepromb2s54
./dev/eepromb2s55
./dev/eepromb2s56
./dev/eepromb2s57
./dev/eepromb3s50
./dev/eepromb3s51
./dev/eepromb3s52
./dev/eepromb3s53
./dev/eepromb3s54
./dev/eepromb3s55
./dev/eepromb3s56
./dev/eepromb3s57
./dev/fb0
./dev/fbd
./dev/fd0
./dev/fd0p0
./dev/fd0p1
./dev/fd0p2
./dev/fd0p3
./dev/fd1
./dev/fd1p0
./dev/fd1p1
./dev/fd1p2
./dev/fd1p3
./dev/filter
./dev/hello
./dev/i2c-1
./dev/i2c-2
./dev/i2c-3
./dev/imgrd
./dev/kbd0
./dev/kbd1
./dev/kbd2
./dev/kbd3
./dev/kbdmux
./dev/klog
./dev/kmem
./dev/log
./dev/lp
./dev/mem
./dev/mouse0
./dev/mouse1
./dev/mouse2
./dev/mouse3
./dev/mousemux
./dev/null
./dev/pci
./dev/ptmx
./dev/ptyp0
./dev/ptyp1
./dev/ptyp2
./dev/ptyp3
./dev/ptyp4
./dev/ptyp5
./dev/ptyp6
./dev/ptyp7
./dev/ptyp8
./dev/ptyp9
./dev/ptypa
./dev/ptypb
./dev/ptypc
./dev/ptypd
./dev/ptype
./dev/ptypf
./dev/ptyq0
./dev/ptyq1
./dev/ptyq2
./dev/ptyq3
./dev/ptyq4
./dev/ptyq5
./dev/ptyq6
./dev/ptyq7
./dev/ptyq8
./dev/ptyq9
./dev/ptyqa
./dev/ptyqb
./dev/ptyqc
./dev/ptyqd
./dev/ptyqe
./dev/ptyqf
./dev/ram
./dev/ram0
./dev/ram1
./dev/ram2
./dev/ram3
./dev/ram4
./dev/ram5
./dev/random
./dev/sht21b1s40
./dev/sht21b2s40
./dev/sht21b3s40
./dev/tsl2550b1s39
./dev/tsl2550b2s39
./dev/tsl2550b3s39
./dev/tty
./dev/tty00
./dev/tty01
./dev/tty02
./dev/tty03
./dev/ttyc1
./dev/ttyc2
./dev/ttyc3
./dev/ttyp0
./dev/ttyp1
./dev/ttyp2
./dev/ttyp3
./dev/ttyp4
./dev/ttyp5
./dev/ttyp6
./dev/ttyp7
./dev/ttyp8
./dev/ttyp9
./dev/ttypa
./dev/ttypb
./dev/ttypc
./dev/ttypd
./dev/ttype
./dev/ttypf
./dev/ttyq0
./dev/ttyq1
./dev/ttyq2
./dev/ttyq3
./dev/ttyq4
./dev/ttyq5
./dev/ttyq6
./dev/ttyq7
./dev/ttyq8
./dev/ttyq9
./dev/ttyqa
./dev/ttyqb
./dev/ttyqc
./dev/ttyqd
./dev/ttyqe
./dev/ttyqf
./dev/urandom
./dev/video
./dev/vnd0
./dev/vnd0p0
./dev/vnd0p0s0
./dev/vnd0p0s1
./dev/vnd0p0s2
./dev/vnd0p0s3
./dev/vnd0p1
./dev/vnd0p1s0
./dev/vnd0p1s1
./dev/vnd0p1s2
./dev/vnd0p1s3
./dev/vnd0p2
./dev/vnd0p2s0
./dev/vnd0p2s1
./dev/vnd0p2s2
./dev/vnd0p2s3
./dev/vnd0p3
./dev/vnd0p3s0
./dev/vnd0p3s1
./dev/vnd0p3s2
./dev/vnd0p3s3
./dev/vnd1
./dev/vnd1p0
./dev/vnd1p0s0
./dev/vnd1p0s1
./dev/vnd1p0s2
./dev/vnd1p0s3
./dev/vnd1p1
./dev/vnd1p1s0
./dev/vnd1p1s1
./dev/vnd1p1s2
./dev/vnd1p1s3
./dev/vnd1p2
./dev/vnd1p2s0
./dev/vnd1p2s1
./dev/vnd1p2s2
./dev/vnd1p2s3
./dev/vnd1p3
./dev/vnd1p3s0
./dev/vnd1p3s1
./dev/vnd1p3s2
./dev/vnd1p3s3
./dev/vnd2
./dev/vnd3
./dev/vnd4
./dev/vnd5
./dev/vnd6
./dev/vnd7
./dev/zero
./usr/man/man1/jobs.1
