#
# Sorted using sort_set.pl in releasetools.
# to add an entry simply add it at the end of the
# file and run
# ../../../../releasetools/sort_set.pl < mi > out
# mv out mi
#
./usr/include/riscv				minix-comp
./usr/include/riscv/ansi.h			minix-comp
./usr/include/riscv/aout_machdep.h			minix-comp
./usr/include/riscv/asm.h			minix-comp
./usr/include/riscv/bswap.h			minix-comp
./usr/include/riscv/byte_swap.h			minix-comp
./usr/include/riscv/cdefs.h			minix-comp
./usr/include/riscv/cpu.h			minix-comp
./usr/include/riscv/disklabel.h			minix-comp
./usr/include/riscv/elf_machdep.h			minix-comp
./usr/include/riscv/endian.h			minix-comp
./usr/include/riscv/endian_machdep.h			minix-comp
./usr/include/riscv/fenv.h			minix-comp
./usr/include/riscv/float.h			minix-comp
./usr/include/riscv/frame.h			minix-comp
./usr/include/riscv/ieeefp.h			minix-comp
./usr/include/riscv/ieee.h			minix-comp
./usr/include/riscv/int_const.h			minix-comp
./usr/include/riscv/int_fmtio.h			minix-comp
./usr/include/riscv/int_limits.h			minix-comp
./usr/include/riscv/int_mwgwtypes.h			minix-comp
./usr/include/riscv/int_types.h			minix-comp
./usr/include/riscv/kcore.h			minix-comp
./usr/include/riscv/limits.h			minix-comp
./usr/include/riscv/lock.h			minix-comp
./usr/include/riscv/math.h			minix-comp
./usr/include/riscv/mcontext.h			minix-comp
./usr/include/riscv/multiboot.h			minix-comp
./usr/include/riscv/mutex.h			minix-comp
./usr/include/riscv/param.h			minix-comp
./usr/include/riscv/pcb.h			minix-comp
./usr/include/riscv/proc.h			minix-comp
./usr/include/riscv/profile.h			minix-comp
./usr/include/riscv/reg.h			minix-comp
./usr/include/riscv/rwlock.h			minix-comp
./usr/include/riscv/setjmp.h			minix-comp
./usr/include/riscv/signal.h			minix-comp
./usr/include/riscv/sysreg.h			minix-comp
./usr/include/riscv/types.h			minix-comp
./usr/include/riscv/vmparam.h			minix-comp
./usr/include/riscv/wchar_limits.h			minix-comp
./usr/include/evbriscv64			minix-comp
./usr/include/evbriscv64/ansi.h		minix-comp
./usr/include/evbriscv64/aout_machdep.h		minix-comp
./usr/include/evbriscv64/archconst.h		minix-comp
./usr/include/evbriscv64/archtypes.h		minix-comp
./usr/include/evbriscv64/asm.h		minix-comp
./usr/include/evbriscv64/bswap.h		minix-comp
./usr/include/evbriscv64/byte_swap.h		minix-comp
./usr/include/evbriscv64/cdefs.h		minix-comp
./usr/include/evbriscv64/cpu.h		minix-comp
./usr/include/evbriscv64/disklabel.h		minix-comp
./usr/include/evbriscv64/diskparm.h		minix-comp
./usr/include/evbriscv64/elf.h		minix-comp
./usr/include/evbriscv64/elf_machdep.h		minix-comp
./usr/include/evbriscv64/endian.h		minix-comp
./usr/include/evbriscv64/endian_machdep.h		minix-comp
./usr/include/evbriscv64/fenv.h		minix-comp
./usr/include/evbriscv64/float.h		minix-comp
./usr/include/evbriscv64/fpu.h		minix-comp
./usr/include/evbriscv64/frame.h		minix-comp
./usr/include/evbriscv64/ieeefp.h		minix-comp
./usr/include/evbriscv64/ieee.h		minix-comp
./usr/include/evbriscv64/int_const.h		minix-comp
./usr/include/evbriscv64/interrupt.h		minix-comp
./usr/include/evbriscv64/int_fmtio.h		minix-comp
./usr/include/evbriscv64/int_limits.h		minix-comp
./usr/include/evbriscv64/int_mwgwtypes.h		minix-comp
./usr/include/evbriscv64/int_types.h		minix-comp
./usr/include/evbriscv64/ipcconst.h		minix-comp
./usr/include/evbriscv64/kcore.h		minix-comp
./usr/include/evbriscv64/limits.h		minix-comp
./usr/include/evbriscv64/lock.h		minix-comp
./usr/include/evbriscv64/math.h		minix-comp
./usr/include/evbriscv64/mcontext.h		minix-comp
./usr/include/evbriscv64/memory.h		minix-comp
./usr/include/evbriscv64/multiboot.h		minix-comp
./usr/include/evbriscv64/mutex.h		minix-comp
./usr/include/evbriscv64/param.h		minix-comp
./usr/include/evbriscv64/partition.h		minix-comp
./usr/include/evbriscv64/pcb.h		minix-comp
./usr/include/evbriscv64/proc.h		minix-comp
./usr/include/evbriscv64/profile.h		minix-comp
./usr/include/evbriscv64/ptrace.h		minix-comp
./usr/include/evbriscv64/reg.h		minix-comp
./usr/include/evbriscv64/rwlock.h		minix-comp
./usr/include/evbriscv64/setjmp.h		minix-comp
./usr/include/evbriscv64/signal.h		minix-comp
./usr/include/evbriscv64/stackframe.h		minix-comp
./usr/include/evbriscv64/sysreg.h		minix-comp
./usr/include/evbriscv64/types.h		minix-comp
./usr/include/evbriscv64/vm.h		minix-comp
./usr/include/evbriscv64/vmparam.h		minix-comp
./usr/include/evbriscv64/wchar_limits.h		minix-comp
./usr/include/riscv64			minix-comp
./usr/include/riscv64/archconst.h		minix-comp
./usr/include/riscv64/archtypes.h		minix-comp
./usr/include/riscv64/cpu.h		minix-comp
./usr/include/riscv64/diskparm.h		minix-comp
./usr/include/riscv64/elf.h		minix-comp
./usr/include/riscv64/fpu.h		minix-comp
./usr/include/riscv64/interrupt.h		minix-comp
./usr/include/riscv64/ipcconst.h		minix-comp
./usr/include/riscv64/memory.h		minix-comp
./usr/include/riscv64/partition.h		minix-comp
./usr/include/riscv64/ptrace.h		minix-comp
./usr/include/riscv64/stackframe.h		minix-comp
./usr/include/riscv64/vm.h		minix-comp
